# hiltTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/caru/hilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caru/hilttest/: App.kt  MyRoomDatabase.kt
app/src/main/java/com/caru/hilttest/di/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/caru/hilttest/model/: Movie.kt  User.kt
app/src/main/java/com/caru/hilttest/repository/: MyService.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/caru/hilttest/ui/main/: BoardFragment.kt  MainActivity.kt  MainFragment.kt  MoreFragment.kt
app/src/main/java/com/caru/hilttest/ui/main/adapter/: MainListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/caru/hilttest/ui/main/dialog/: UserAddDialog.kt
app/src/main/java/com/caru/hilttest/ui/main/viewmodel/: BoardViewModel.kt  MainViewModel.kt  MoreViewModel.kt
app/src/main/java/com/caru/hilttest/ui/main/viewpager/: FunFragment.kt  IssueFragment.kt  NewsFragment.kt
app/src/main/java/com/caru/hilttest/ui/main/viewpager/viewmodel/: FunViewModel.kt  IssueViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: navi_selector.xml
app/src/main/res/layout/: activity_main.xml  board_fragment.xml  dialog_user_add.xml  fun_fragment.xml  issue_fragment.xml  list_item.xml  main_fragment.xml  more_fragment.xml  news_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/caru/hilttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
