<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.caru.hilttest.ui.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_boardFragment"
            app:destination="@id/board" />
    </fragment>
    <fragment
        android:id="@+id/board"
        android:name="com.caru.hilttest.ui.main.BoardFragment"
        android:label="boardFragment"
        tools:layout="@layout/board_fragment" >
        <action
            android:id="@+id/action_boardFragment_to_moreFragment"
            app:destination="@id/more" />
    </fragment>
    <fragment
        android:id="@+id/more"
        android:name="com.caru.hilttest.ui.main.MoreFragment"
        android:label="moreFragment"
        tools:layout="@layout/more_fragment" />
</navigation>